# ProductivityTools.Feedback.Cmdlet

./: ProductivityTools.Feedback.Cmdlet.sln  ProductivityTools.TeamManagement.Cmdlet.sln  README.md
ProductivityTools.Feedback.Cmdlet/: AssemblyResolver.cs  FeedbackCmdletBase.cs  ICommandInitials.cs  ProductivityTools.Feedback.Cmdlet.csproj  ProductivityTools.Feedback.psd1
ProductivityTools.Feedback.Cmdlet.ClientCaller/: ApiClient.cs  Firebase.cs  ProductivityTools.Feedback.Cmdlet.ClientCaller.csproj  TokenResponse.cs
ProductivityTools.Feedback.Cmdlet/Feedback/: GetFeedback.cs  SetFeedback.cs
ProductivityTools.Feedback.Cmdlet/Feedback/Commands/: Get.cs  Set.cs
ProductivityTools.Feedback.Cmdlet/Internal/: GetInternal.cs  SetInternal.cs
ProductivityTools.Feedback.Cmdlet/Internal/Commands/: Get.cs  Set.cs
ProductivityTools.Feedback.Cmdlet/Person/: AddPerson.cs  ListPeople.cs
ProductivityTools.Feedback.Cmdlet/Person/Commands/: Add.cs  GetList.cs
ProductivityTools.Feedback.Cmdlet/Properties/: launchSettings.json
ProductivityTools.TeamManagement.Cmdlet/: Class1.cs  Helpers.cs  ICommandInitials.cs  ProductivityTools.TeamManagement.Cmdlet.csproj  ProductivityTools.TeamManagement.psd1  TeamManagmentCmdletBase.cs  packages.config
ProductivityTools.TeamManagement.Cmdlet.ClientCaller/: ApiClient.cs  Firebase.cs  ProductivityTools.TeamManagement.Cmdlet.ClientCaller.csproj  TokenResponse.cs
ProductivityTools.TeamManagement.Cmdlet/Feedback/: SetFeedback.cs
ProductivityTools.TeamManagement.Cmdlet/Feedback/Commands/: Get.cs  Set.cs
ProductivityTools.TeamManagement.Cmdlet/Internal/Commands/: Get.cs
ProductivityTools.TeamManagement.Cmdlet/Person/: AddPerson.cs  ListPeople.cs
ProductivityTools.TeamManagement.Cmdlet/Person/Commands/: Add.cs  GetList.cs
ProductivityTools.TeamManagement.Cmdlet/Properties/: AssemblyInfo.cs  launchSettings.json
