<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <PackageId>ProductivityTools.Feedback</PackageId>
    <Version>0.0.1</Version>
    <Authors>Pawel Wujczyk</Authors>
    <Company>ProductivityTools.tech</Company>
    <Description>It is a cmdlet which allows to save quick feedbacks about the team</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ProductivityTools-Feedback/ProductivityTools.Feedback.Cmdlet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ProductivityTools-Feedback</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProductivityTools.Feedback.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProductivityTools.Feedback.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.DescriptionValue" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="ProductivityTools.PSCmdlet" Version="1.0.6">
    </PackageReference>
    <PackageReference Include="ProductivityTools.Feedback.Contract" Version="0.0.8">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.Feedback.Cmdlet.ClientCaller\ProductivityTools.Feedback.Cmdlet.ClientCaller.csproj" />
  </ItemGroup>
</Project>